spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=coupang
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.error.path=error/error
server.error.whitelabel.enabled=true

spring.mustache.cache=false # Enable template caching.
spring.mustache.charset=UTF-8 # Template encoding.
spring.mustache.check-template-location=true # Check that the templates location exists.
spring.mustache.content-type=text/html # Content-Type value.
spring.mustache.enabled=true # Enable MVC view resolution for this technology.
spring.mustache.prefix=classpath:/templates/ # Prefix to apply to template names.
spring.mustache.suffix=.hbs # Suffix to apply to template names.
spring.mustache.view-names=index # White list of view names that can be resolved.


